<h1>Listing Rooms</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.room_index_path(@socket, :index)}>
    <.live_component
      module={NisseWeb.RoomLive.FormComponent}
      id={@room.id || :new}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Label</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rooms">
    <%= for room <- @rooms do %>
      <tr id={"room-#{room.id}"}>
        <td><%= room.label %></td>

        <td>
          <span><.link navigate={Routes.room_show_path(@socket, :show, @room)}>Show</.link></span>
          <span><.link patch={Routes.room_index_path(@socket, :edit, @room)}>Edit</.link></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: room.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link patch={Routes.room_index_path(@socket, :new)}>New Room</.link></span>
