<h1>Show Room</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={NisseWeb.RoomLive.FormComponent}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Label:</strong>
    <%= @room.label %>
  </li>

</ul>

<span><.link patch={Routes.room_show_path(@socket, :edit, @room)} class="button">Edit</.link></span>
<span><.link navigate={Routes.room_index_path(@socket, :index)}>Back</.link></span>
