<section class="phx-hero">
  <h1>Nisse</h1>

  <ul>
    <li><.link navigate={Routes.plant_index_path(@socket, :index)}>Plants</.link></li>
    <li><.link navigate={Routes.plant_species_index_path(@socket, :index)}>Plant species</.link></li>
    <li><.link navigate={Routes.room_index_path(@socket, :index)}>Rooms</.link></li>
    <li><.link navigate={Routes.spot_index_path(@socket, :index)}>Spots</.link></li>
  </ul>

  <%= for room <- @rooms, Plants.room_has_plants?(room) do %>
  <div>
    <h2><%= room.label %></h2>
    <%= for spot <- room.spots do %>
    <%= for plant <- spot.plants do %>
    <%= live_component PlantStatus, id: plant.id, plant: plant, spot: spot %>
    <% end %>
    <% end %>
  </div>
  <% end %>
</section>
