<section class="phx-hero">
  <h1>Nisse</h1>

  <ul>
    <li><%= live_redirect "Plants", to: Routes.plant_index_path(@socket, :index) %></li>
    <li><%= live_redirect "Plant species", to: Routes.plant_species_index_path(@socket, :index) %></li>
    <li><%= live_redirect "Rooms", to: Routes.room_index_path(@socket, :index) %></li>
    <li><%= live_redirect "Spots", to: Routes.spot_index_path(@socket, :index) %></li>
  </ul>

  <%= for room <- @rooms, Plants.room_has_plants?(room) do %>
  <div>
    <h2><%= room.label %></h2>
    <%= for spot <- room.spots do %>
    <%= for plant <- spot.plants do %>
    <%= live_component PlantStatus, id: plant.id, plant: plant, spot: spot %>
    <% end %>
    <% end %>
  </div>
  <% end %>
</section>
