<h1>Listing Plants</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NisseWeb.PlantLive.FormComponent,
    id: @plant.id || :new,
    title: @page_title,
    action: @live_action,
    plant: @plant,
    return_to: Routes.plant_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Acquired on</th>
      <th>Species</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="plants">
    <%= for plant <- @plants do %>
      <tr id={"plant-#{plant.id}"}>
        <td><%= plant.name %></td>
        <td><%= plant.acquired_on %></td>
        <td><%= if is_nil(plant.species), do: "Unknown", else: live_redirect plant.species.name, to: Routes.plant_species_show_path(@socket, :show, plant.species) %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.plant_show_path(@socket, :show, plant) %></span>
          <span><%= live_patch "Edit", to: Routes.plant_index_path(@socket, :edit, plant) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: plant.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Plant", to: Routes.plant_index_path(@socket, :new) %></span>
