<h1>Listing Plants</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.plant_index_path(@socket, :index)}>
    <.live_component
      module={NisseWeb.PlantLive.FormComponent}
      id={@plant.id || :new}
      title={@page_title}
      action={@live_action}
      plant={@plant}
      return_to={Routes.plant_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Acquired on</th>
      <th>Species</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="plants">
    <%= for plant <- @plants do %>
      <tr id={"plant-#{plant.id}"}>
        <td><%= plant.name %></td>
        <td><%= plant.acquired_on %></td>
        <td><%= if is_nil(plant.species) %>
          Unknown
        <%= else %>
          <.link navigate={Routes.plant_species_show_path(@socket, :show, plant.species)}><%= plant.species.name %></.link>
         <% end %></td>
        <td>
          <span><.link navigate={Routes.plant_show_path(@socket, :show, plant)}>Show</.link></span>
          <span><.link patch={Routes.plant_index_path(@socket, :edit, plant)}>Edit</.link></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: plant.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link patch={Routes.plant_index_path(@socket, :new)}>New Plant</.link></span>
