<h1>Show Plant</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.plant_show_path(@socket, :show, @plant)}>
    <.live_component
      module={NisseWeb.PlantLive.FormComponent}
      id={@plant.id}
      title={@page_title}
      action={@live_action}
      plant={@plant}
      return_to={Routes.plant_show_path(@socket, :show, @plant)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @plant.name %>
  </li>

  <li>
    <strong>Acquired on:</strong>
    <%= @plant.acquired_on %>
  </li>

  <li>
    <strong>Species:</strong>
    <%= if is_nil(@plant.species), do: "Unknown", else: @plant.species.name %>
  </li>
</ul>

<span><.link patch={Routes.plant_show_path(@socket, :edit, @plant)} class="button">Edit</.link></span>
<span><.link navigate={Routes.plant_index_path(@socket, :index)}>Back</.link></span>
