<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "spot-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :room_id %>
  <%= select f, :room_id, Enum.map(@rooms, &{&1.label, &1.id}) %>
  <%= error_tag f, :room_id %>

  <%= label f, :light_direction %>
  <%= select f, :light_direction, @light_directions %>
  <%= error_tag f, :light_direction %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
