<div>
  <.header>
    <h2><%= @title %></h2>
  </.header>

  <.simple_form let={f} for={@changeset} id="spot-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <.input field={@changeset[:label]} type="text" label="Label" />

    <%= label f, :room_id %>
    <%= select f, :room_id, Enum.map(@rooms, &{&1.label, &1.id}) %>

    <%= label f, :light_direction %>
    <%= select f, :light_direction, @light_directions %>

    <%= label f, :light_level %>
    <%= select f, :light_level, @light_levels %>

    <%= label f, :temperature %>
    <%= select f, :temperature, @temperatures %>

    <:actions>
      <.button phx_disable_with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
