<h1>Listing Spots</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NisseWeb.SpotLive.FormComponent,
    id: @spot.id || :new,
    title: @page_title,
    action: @live_action,
    spot: @spot,
    return_to: Routes.spot_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Label</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="spots">
    <%= for spot <- @spots do %>
      <tr id={"spot-#{spot.id}"}>
        <td><%= spot.label %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.spot_show_path(@socket, :show, spot) %></span>
          <span><%= live_patch "Edit", to: Routes.spot_index_path(@socket, :edit, spot) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: spot.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Spot", to: Routes.spot_index_path(@socket, :new) %></span>
