<h1>Listing Spots</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.spot_index_path(@socket, :index)}>
    <.live_component
      module={NisseWeb.SpotLive.FormComponent}
      id={@spot.id || :new}
      title={@page_title}
      action={@live_action}
      spot={@spot}
      return_to={Routes.spot_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Label</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="spots">
    <%= for spot <- @spots do %>
      <tr id={"spot-#{spot.id}"}>
        <td><%= spot.label %></td>

        <td>
          <span><.link navigate={Routes.spot_show_path(@socket, :show, @spot)}>Show</.link></span>
          <span><.link patch={Routes.spot_index_path(@socket, :edit, @spot)}>Edit</.link></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: spot.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link patch={Routes.spot_index_path(@socket, :new)}>New Spot</.link></span>
