<h1>Show Spot</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.spot_show_path(@socket, :show, @spot)}>
    <.live_component
      module={NisseWeb.SpotLive.FormComponent}
      id={@spot.id}
      title={@page_title}
      action={@live_action}
      spot={@spot}
      return_to={Routes.spot_show_path(@socket, :show, @spot)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Label:</strong>
    <%= @spot.label %>
  </li>

</ul>

<span><.link patch={Routes.spot_show_path(@socket, :edit, @spot)} class="button">Edit</.link></span>
<span><.link navigate={Routes.spot_index_path(@socket, :index)}>Back</.link></span>
