<h1>Listing Plant species</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.plant_species_index_path(@socket, :index)}>
    <.live_component
      module={NisseWeb.PlantSpeciesLive.FormComponent}
      id={@plant_species.id || :new}
      title={@page_title}
      action={@live_action}
      plant_species={@plant_species}
      return_to={Routes.plant_species_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Common name</th>
      <th>Care instructions</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="plant_species">
    <%= for plant_species <- @plant_species_collection do %>
      <tr id={"plant_species-#{plant_species.id}"}>
        <td><%= plant_species.name %></td>
        <td><%= plant_species.common_name %></td>
        <td><%= plant_species.care_instructions %></td>

        <td>
          <span><.link navigate={Routes.plant_species_show_path(@socket, :show, plant_species)}>Show</.link></span>
          <span><.link patch={Routes.plant_species_index_path(@socket, :edit, plant_species)}>Edit</.link></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: plant_species.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><.link patch={Routes.plant_species_index_path(@socket, :new)}>New Plant species</.link></span>
