<h1>Show Plant species</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.plant_species_show_path(@socket, :show, @plant_species)}>
    <.live_component
      module={NisseWeb.PlantSpeciesLive.FormComponent}
      id={@plant_species.id}
      title={@page_title}
      action={@live_action}
      plant_species={@plant_species}
      return_to={Routes.plant_species_show_path(@socket, :show, @plant_species)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @plant_species.name %>
  </li>

  <li>
    <strong>Common name:</strong>
    <%= @plant_species.common_name %>
  </li>

  <li>
    <strong>Care instructions:</strong>
    <%= @plant_species.care_instructions %>
  </li>

</ul>

<span><.link patch={Routes.plant_species_show_path(@socket, :edit, @plant_species)} class="button">Edit</.link></span>
<span><.link navigate={Routes.plant_species_index_path(@socket, :index)}>Back</.link></span>
